{
  server: {
    port: 9905,
  },
  logger: {
    format: ':remote-addr - [:date[iso]]  ":method  :url  HTTP/:http-version  :response-time ms"  :status',
  },
  swagger: {
    info: {
      title: "WMS API DOCS",
      description: "wms rear-end api docs",
      version: "0.0.1",
    },
    host: "192.168.21.174:9905",
    basePath: "/",
    files: ["../controllers/*.js", "../routes/*.js"],
  },
  cors: {},
  session: {
    name: "wms",
    resave: true,
    saveUninitialized: false,
    secret: "TOL6FKR8Ux&yBdAa7^#0N3%OjEA9B85%",
    maxAge: 600,
  },
  mongodb: {
    uri: "mongodb://localhost/wms",
    user: "",
    password: "",
    host: "localhost",
    port: 27017,
  },
  auth: {
    ignore: {
      path: ["/auth", "/api-docs", "/set", "/get"],
      method: "OPTIONS",
    },
    hooks: {
      staff: {
        role: "staff",
        rules: [
          {
            path: "/data/users",
            method: ["GET"],
          },
          {
            path: "/data/ascriptions",
            method: ["GET"],
          },
          {
            path: "/data/rules",
            method: ["GET"],
          },
          {
            path: "/matters/query",
            method: ["POST"],
          },
          {
            path: "/matters",
            method: ["GET"],
          },
          {
            path: "/weeklys",
            method: ["GET"],
          },
          {
            path: "/weeklys/staff",
            method: ["GET"],
          },
          {
            path: "/weeklys/staff/list",
            method: ["GET"],
          },
        ],
      },
      manager: {
        role: "manager",
        rules: [
          {
            path: "/data/users",
            method: ["GET"],
          },
          {
            path: "/data/ascriptions",
            method: ["GET"],
          },
          {
            path: "/data/rules",
            method: ["GET"],
          },
          {
            path: "/matters/query",
            method: ["POST"],
          },
          {
            path: "/matters",
            method: ["GET", "POST", "PUT", "DELETE"],
          },
          {
            path: "/weeklys",
            method: ["GET", "POST", "PUT", "DELETE"],
          },
          {
            path: "/weeklys/staff",
            method: ["GET", "POST", "PUT", "DELETE"],
          },
          {
            path: "/weeklys/staff/list",
            method: ["GET"],
          },
        ],
      },
      super: {
        role: "super",
        rules: [
          {
            path: "/data/users",
            method: ["GET"],
          },
          {
            path: "/data/ascriptions",
            method: ["GET"],
          },
          {
            path: "/data/rules",
            method: ["GET"],
          },
          {
            path: "/matters/query",
            method: ["POST"],
          },
          {
            path: "/matters",
            method: ["GET", "POST", "PUT", "DELETE"],
          },
          {
            path: "/weeklys",
            method: ["GET", "POST", "PUT", "DELETE"],
          },
          {
            path: "/weeklys/staff",
            method: ["GET", "POST", "PUT", "DELETE"],
          },
          {
            path: "/weeklys/staff/list",
            method: ["GET"],
          },
        ],
      },
    },
  },
}
